apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: pg-miniflux
  namespace: testing
spec:
  name: miniflux
  owner: miniflux_user
  cluster:
    name: pg
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: pg-forgejo
  namespace: testing
spec:
  name: forgejo
  owner: forgejo_user
  cluster:
    name: pg
