---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: barman-s3-keys
  namespace: cnpg-system
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAwsEvsO4CB2hvqdZRH6zlfLf9UoYgj1nvDu24MkUJ5MSxOZ4kBLfqS1+XQ1E245f0VRYcdVw87FVD9QMgoYgyonWfCT6egg2auAbjFnXbg6YmGDuqysaeyNVpVPMDLeyWKfjlK+UiHDp7ektPW5lRJGa061HYrMzO7N2nCy1/XN6UZHmdiH2AppOkQAajpJcEa1JBMKMhrZ+SnxmAr/d/PBfgkXg5tkw3ptPrX867oNfg6A4pyp2f5DmpAXXWDytKU0nGR6BYDGVksmaOQV+IXKX/0kU1/Gf2Vr9o92D1znsK9fn55KdjtMpNcqn93SYotg1McY/hBPqLEebugwduV4DSyJv8LRKq9P8Efw1fEsZU8+F7LBV0CETy6vUDWeSIiiHX0aIbcaopkUi7sWpbLUAHhH64VXIvA7peJhbmpntVuhiUiTa0xGO7IeacAbkqj4xpZpYHgnFCQFCLQzv3WJKTG1NDJHxbwfmB0v0s5jc7Jp8yZx+kGsS2RsU7ovjlzliD4TlDvUUydwo3mj1S5zUBQ6Mt0XDDv2fJJSwjS4EjjIHF+oSYt1Yx05LZ0hgg0F0QYyBEnoGaG3GkEUogJ6iZFsUc4POEE+2apzbjUSgZym09Nny8KR2lvDwyBraiLLp7BDT7deK7ULLgq0G8wx+32QEklkV/Zz1XWgTQoqnv3DAMN1GFnCeo49MM5ql2K4Ejv2R0dJQg8k0BebOYktmQ3hpF72rxj
    SECRET_ACCESS_KEY: AgBM2KRhCx5zodM2MK0IxeT+1kMASLxvvtu/0b+VScIp+K9WH/wKhTZ/Osq0ILvuI+8MlYak/unhlGC4j2G8jNqa7nsUUctWG/XutCb5w/MG2sPfnsBkmKAe6cQ9h28mfon5BtiBteQSkY/BaodhqGr8Eb6HhxbWncf/bo6JGhKt8W1OIcHPiHgBYNKiKobhgkBtMlTly8BBUhJOCBHyWjpPAqhkKSDw3Em36mdEoyIGwS7IkAKM7e2U6DXX1xDoIKzkKBu6e1ODxnl5RaghUhj9oc1/WUl/1FAiOsQ/O8MRGmk2B5QBT9XugGANDckj03tIOn/2lMf4gUhcMAPehjufBblkW2QVBrJwJqfPEUZWUGYcAQg+z7UJ0ZlBnhLZT2CN82fsTz5Xrr5uCsQvWMy1Y0cTeQ/BxG5J9QC1A+dNFN0YVMdw5HylSy3JEkFvc3cWmF4B/TpMq7xhhBMP3KJUN9fLSYb0XSIqIwb46PKJNqXnc/w64A+lnGBwI1VHPmaI4g0NaX0FHh6eN7YRQSipkvDxrWpD1a+2xQ4fnfcI2tGUCn/1cle+bq03i7P4U7cZf9IxJcQCAhsIP3uzS4i2CeuSEm4WbFDvRkVW30iq5BX4HVp/qRVcgBumHeeZMjaJMEOxID2xLn7eS5BRbBlsvX7Vax8T0u2NalcdhpIIeueVjfI9lFevgi3lyOiSGcRL3EsGulg0HTulLq7loEQDdOf1eFP1lE6XvkBNShum
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: barman-s3-keys
      namespace: cnpg-system
    type: Opaque
