---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: barman-s3-keys
  namespace: cnpg-system
spec:
  encryptedData:
    ACCESS_KEY_ID: AgADBVCPd2fUEgcxZonbJ4McetWqtDkUbCkxGmw6j7L4lTx38QjRVfRFxGIQyAdPzT5u5D1hEkYkMcmmYXVdGEzofN49rGyuj1cwjnqUau3u7Im9QZ6LvAZS+79ssqG+Wot0XmIxasdYLB5k6GPRUwxSF4VAsX3bejDJXsWyCMTPK6NcMXxbMWvZJvojOMPZXKKHr7wCGuJH+o50ayxY0cdaQzHBqYSP/LKRjB8ScfJcPeTeCLJEsd32NBJc9Ns0agQdjf1Lkhl1fHFBZz5CanDp3gF1MjvWFoEWq2Hv4sau0XhGXFr8pwhYEdDneQfe5hyMPN0qsJzkX97oJCrc4M50exS8LDIzmSq60RmcAJYBDR6xnfVYnqxEhqWx3cMWd886tYKGomE9A4AYdCNSVHSNv17WrgZ7wYvRAhP3aVGwGtI+7x7LaO5QUGgvooUQCoZ4ZWfQL0WC7AM6Jfmd1ZEcZ0sZbqGxv7Ad0EYEfG+4BYlRBWznUfwj0XSLTauo1W2zHzd99WsPRvQ+6fr7BfTJK+kbnKBokHKp4xlKqsCoT4lU2f63utRDjfKuoV7UJdizSm2VnZchGArtjHT8C+ykG9jN0GPKgNp8t2AkqIZ9EDhwNwd5vTdfblndIpvwCWTRFF2ROC8CmdFQsT8MdKlG6UBcxZ0kQ24B+tUjrtkYG9ylAaSp8F8B9G8X9YcaoMXICa4hXy1n+T3Y74VAN95icX9T1ekOehza
    SECRET_ACCESS_KEY: AgB7krjvzQHFf+Nad7HtvycLTAqklqG3enXO+VR5ozgjEqclN0ZtT7w//hQCrwD2HOvXxsm3fD9N9B64F+YCZIPNJWzGNAHz0Y4PQqMhuS3WtrUX2w7jXA9HJjJ0hal2oXw5F9PPWkMYqxDx1gme78H/8gGy0++KvOl6KHRLPjy3zMgKQ63fQSfAuXhFhS/EHgpLK4aipgFJdTS5fLu7nviis5EGwRc6Z7da2KXS0FISf5c867c8d9/Lq1GmA2VR4PFt8PExDsBsqQTjcuUbuKLTcqhSKZT0WozHjnTqy7NC+YSX+veS+sk2MUzYXAZUmbqvzRrdQmPDfufpiaNUBsqTf04gFTT0fJN5z9b1TB86aGqsboHcXYzKjnNhGbmF/lYfqsnxFofR1U7vfDZ5vOKgsRSKAv1hRysRbWjkGHVvovoknHOUxc0ySjEyP1r5PSntQnWZqDrn+23VtkaAt3nXT37VF8QUIuSvYUBWH0gLrEL91HTBTE2xKAjHqRE6iXBoIF1MePtN9c7GGcQQSag7zffmeKA1/UcovynpzGev5idwIEA+NGgTW6XpOt7CgA3qI6DjPMCNhXrqlbc/Qafq7KDtUIPcfgOMDQz6CpGVpnP2vp/2wouz7tRvnp6hYvZGZcGMUfJvSuhbp9U03GE3j1rEVDB62qSaXB2j0Ri1uk9yly4yiXod5v36wSbnAgGFdEn29FsYxD5Bg1Gyd6/0UQsj1DdjbEUUfCiIdnrQ
  template:
    metadata:
      name: barman-s3-keys
      namespace: cnpg-system
    type: Opaque
