---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: barman-s3-keys
  namespace: testing
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAyNemugoJsQtd+dFIj30HQk5GuhuLCGmoQCqHm9IZvV4Se7XdlbeqxB40CTCn55F5qh+7iOC6HOCCsSQyDWw/c834LEhjnGqIJWQIUDEDKunqlDYBD42/C/GCdamepDRecwj5u1nqd7+cmQqaYPS8ZPm0xtAoRac/gPFt+7H4sKk3IYCsUg80IBAVC58ep88c+OPh6APtQGBN5GliHbTfXAktX+ZR7O6hhdh5CGxChU2gJi9q52mR7Fq0I6e6grg83cZCwiU3RDJ+ealriPiJZonAF5bArFiNElRzZWT3wg4YemvMIqMI2vOixzPI0jFp0efbL4baa1M2xZc7nQjkIMJdBHopTRMlfaMMYT6uNg8EOKOkoAPzXRSQ3bom0ZxejnF6ZKeGimAINfN4tV8AnZsIaGDeycYFnTv6XvbC5QBXQgyhZASNyrOjSW15Hr/RmlGRYzGqKMr9xlVuc/puDyYzjMb8f4AvguOfX8DEz7taXb+6lPHYF8PRm6zVwpz9O+q+A7UJJ+3ItsCbJgi7Qe9TB2gCNVkCG3K/p9nGkJzkUs1bAPxzWel0ywBlLasVx0DEGrYNWDF8HOX1Zc7lhBSHW6E1/apMnp56P/0xT0jokN7XGN4ubLwOpwfJbiuz01GPte0m/TH8G49uLrs8Hko81Oc+6V0r3pwFrM/C+E4CuVW6OClGhWo0npQ6wUTTDNY3WM78rGf6hHtT+n5mkhGGKWPrctUu0
    SECRET_ACCESS_KEY: AgAIgQxgHtdVsC8WWfAjXNupUAlrNl8VhtZlUv4M7Wi8WvfBxeb5nnVCjrjFJ/egBBaAS7aAP7n2exJSwVYR7dWdLQtk3G2sp1/55hU5fmaXCUh2NaLmJVMRANUfoamFI7haxxGLpeRIlHQDqKG6jIkCaY9q+eoqfK7ucpAdnff+Hp40lnIICBZj0vTGdrFthhMklKdbIiBugxg9No7QZRNci2aNfeX6eS4BPxBGPM47xpB/vvald9ccceMbB1kQ0iy1y3glnTiHljw50ladVFf28isUyi9Ygo8op91xL3BbBXeVsarKViwJ4SKHxXQARhjZhzrUtOv886Uv/eCSMxs7lWTRbrwoBZqZBm5+8rTyrOIWS9K7una/13tmamsfepuDw1OEFPeaF9xOhx0AtayMaIerzC56C3mR8eA2wm+1sP7D3si3gyB1LvndkOm9PD7oI2ThNikF+NuJO4Lmt2zYwY78fZCU1LomqDj5lnf0Ic4mwwmP4sc3z4rwLnu85kIVPHLD13wIcXyVZXStC7bzl2WaArnbhax/XWxOKRZIR8zhVMcDQUtlKHmDWzv3A/yQ9C5+g2/GiewPrDfeKbZgaqUHZbhFQzI/5w7f6iyFypqfebJcNvv55gHF3yAJLIS5Klc/W6cpQx+LhVEq8NQh0GOrajiZJPeN4jmIpv1lNPgh58s+uCmRsnCa50uPvsSVkXNwlDy2GjB+5MAV9xVAERcMGsQ/pFHD3bAZZJGM
  template:
    metadata:
      name: barman-s3-keys
      namespace: testing
    type: Opaque
