---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: barman-s3-keys
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBQbdph9FCLNAJOI4UDIPHnNPP0LMDjXXV9lE8WPS56hOzGRhBabDdQmom/ABh/J0d22fm0bVz5qaZWLF9GZ6exhg3bPsQe3vzj6or20nZo/Wk+PWEOjo6B0VU7YJt9WGZhqGCeTInieN2phGXvT6BUL8ZhDbMDipfUEkvBXYoK+3Zi1bi7ryBNSLSqF/RCzGr2YRdCzjKGLU6BH0MY/pAc0+YJ/9F9f4nPUfOZxm0PfmncKAxHiJSu/NV5CDAA3h+7OXgAHscITdqjNXqH4NQyJnCrsS8etRFgNZHdQdKEGVCP04bnDE6UY+sEBAVJCGUHr1ubDdOQrvLcnq+fTZE9muqChJL+tQEz2qTdeLA9IS7CAxuR3aWlMP8kIJfIJ21lw1DrAJCftNBMbMPBaxzKS+pY9Or5a74aAhqyPzmjZvVGlJgQmFPdQjMbkwKNOBYGwCkUJB69WZn4MN7OcNlvwzlYg2HZFVB0sW7gjnd6FxJ+AEzzjhhTXGpm14/mPLK1I+QD1OiqWU1gSNtczXVi4G49oAIcTvgjPvgv2874DhC7Kc+j54oUNNkKhicshCtHkv9SsKjFYyUD6bn4n3G6qi2Dst6ENyN+7K8/MfC5waNShJZ8rCXKRN5AUnNXoW8NVlZj7OuDXbvA4unWUbI1izi9HK5Ro8wLtFDq+Ik17m5TtXsIINeU+V2c6o7zVEg/o3kVA3LHu4ro9poZqUOmh0mMxEsP8kMb
    SECRET_ACCESS_KEY: AgAPk3/7yWgWFhuEgUtKNemYL7pxFrOU/0pziddV1zXVbjzr0lQUvS8luc9PfH6lncnMLdUDNpD8rKEWdob6Yc9WF0QR/hYmcT6tTclORayX934V6e5GKHeF6v1fmXzqBix0wGB5OL5FIieRQXOG0Ie9LzhH5wVOvGw/p28JkrQ1+LH/kY2KAaWctMGfrCw11fLbAYVhIoWSyfIDS97l/dIw6QBPpuIUvqsLmeU4o71z+aPoAb0hB7QfMjKFc8X4B2ooDnytCpH/QCQTITdACFJHHz9jUeb7ioAs5N1jLfqi7MiyMEmI/V++CQipFw8GH50t/dgenZXlRTHI1Q8kOSNiTMjJ6bfOGOjREyq4/GAWtV7R4UwEtpfNb+biHfh/Nh1et52IaeSadxM3sI7huo+BsRBpdgasJLP0f3FzhF9PmWmUjR+0w2ok9zf6MI1SvVTjOZeAYEkC9/DTkrLy0H3sgxqtpSto6+CHter7so+7NbYtSL+C2QmaBYGVF/zmdJmXl2deWNwjm8mdnq1DTUctCvoePZ66x+HyxXhWFDBaSNaWOalOtpGdlvFiyYkD04bWxSdRcuf59Qlm4cRgI3mBSiJCXlxxiPyqyhUeyzM4vewqNkQILu1FoDnAyeWSESg+NXR2z+2dftMDtJH+unLA/pRolos8WPwPKJFtitk/MI1N7gNS+DI7+s/4lGMNZh+Mg43eG1R/wHZH/BzutdDTGnuTMRd5MDl48DwcNQsI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: barman-s3-keys
    type: Opaque
