apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pg-forgejo-user
  namespace: testing
spec:
  encryptedData:
    password: AgCWykukzZIalJS5GnxQfgldDIrMX6gUs8bWa9zA/+EFHhOowA3/sttaJxek8KB/V4wJ4r4t+9asVsQM2a/Z5zV+K0KVcUnfeCfusgMDe13y4t+NTlwMKD2rQZ0HLig7nQXoVZymvJj19dwC3RYHQ/LVaLZNA4dPejkuo/67excoTGhMho0LAOS5lKfFfNN/G8pqBOOYvr6NcpLwErlykJ5KKnuidVKj+SL/hsXlFfj+RAhnw62CFlKeavL2h1lwDMqfRMeUCAodmZRm2hCIuiqIQfFN6TlntmzIKQc7wtrlXYqVKrJL05UG7hyA8trbcHl21TJ1KPpjD535X37kB816R6HydenF2IPb/HFPXPortf3xADfcgLMjVWJDKvLMEQo7upN7fPKSdYl482M19ddVNO6BnR03MiuoR6Uu474KvpXduC3yqppEafsXeQqCS6LgmnrLrOIa3xtnwcQyAP05bgW1rY+eRwCp3i8Z7++g+VB3lhrfaGxyfhQ/s9qY2BrXreJxRQ/oM3yjlktoz5KK90t4OeRZXTIez72Fon+luVUYHMd2FMfVSlZyIgi0sQV7aTNm4klw53OpLYaxhJaSC8/hsmhvlylLhMHP9NtpeC0OHZ4pOKwPewl2C4wAVpolSMAZ96JuGrskzIVmNqS/IZS8tckhVD/zwowhBuwZN5OCwVfQO0Sc2og0T+MvufxR8Ml1Tsi6dE5OV5nOKWsSBdQ9rLH/d9FfwrCWSiMWSb3YW4fWWRc0
    username: AgA2HU0Ds/KSt94AnQj/Lsi5cXvMM/jgWSVS88t3+npsr/vr1qu/RyKphccH8aDDlcfDCbkP/GKH2BHLG8sC3gBjPncX89nzIstoC4SZNsuHGcgQG8LhX61Q7NhxYl6mfI+1lPtga7zeaZ/5WijCz+4KAt8YuObCZfCzRP4d2o51VAyv11faWVjrs7ppy36JrnHuV4KahElpDHfPHvlUK8BFtVDrOFrk+8ZRHH2G2HGtdBwUAU0z3Vks47zQeIAPnbSGtFsM+UuEuwDKJMn73eqgWJFrEeO0vIs6f2sUmu3tmGwVvJKubsdn5XHYwvlDIP8DGd7FIRTf8f6u42DS0txvviqsK35n0igI3LCBKSVU139q2OzKO0VpGNHj1USaCyBOxx/SPzgndseXSkpZcIviKxgNRz0pWp4USlqyaOmX0As9QxsX00epDUDDpDCgv08pzUwoPzi+BCeAgszwo9RAnnNgPhJE5rUp9u2vA35/kNjXSHWTcscPiD2buOBrFzSQmgF5LaqqPtnRc2ZNkW/U/M/A52faf7jhjGyKMClvXnCpHqd5njOhSjxvtjH0zjIPOoHqvmwxcIAxvKnVy1Y5fWcfim3zudGwCXrfaGwrZfClOmvq/uudDWiWDhFJr82IXMKO3WAMWItj/Q1jEdeMbYyQFOOjwFXKIYcxjl3pu4kkH6PNFjZZ15JVVUSSmPyvnMZnESixZbQ7ROM=
  template:
    metadata:
      name: pg-forgejo-user
      namespace: testing
    type: Opaque
