apiVersion: v1
kind: Secret
metadata:
    name: pg-miniflux-user
    namespace: testing
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:60qJpNFhwPDPk5NzAw==,iv:W0Lu7qwO103kvOHpf6t3NhG6YwXv8vpJF/cgwv0wB9w=,tag:6s5AeZ+JcfvXLG1Xzv3JOQ==,type:str]
    password: ENC[AES256_GCM,data:dtnR6CjRhVoGHU5kOv/NHCYeugkiynNVwq7KUux92fCrcS97i+uB+A==,iv:pp3xMy0qPYXlEQRg1Wxr/U/ZzfyEUQ9UpW/AyJU6Vu4=,tag:X7eT3BdigCOpl6IJcTDizA==,type:str]
sops:
    age:
        - recipient: age13fhlq80ummtu3erxsugpsy4ezsz7dz0kwqwqjwapfc6jjehccu7qzs3a5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWFJKelNQZ0ZMWCt3c0g4
            emRMeHlsc1EzeGZJeW12L1BiNEFOMkMwdWxvCkdYRFV4UkNTVTQ3VDNHaE4yQVY2
            OE1BVnA1Nkc1cUFjZVFxQWl2NjJTVjgKLS0tIFpPdjR1d3FjSlhwaHcxaDhCdzkv
            bXQ1WDB5UEs3VkNhdUduM1ZrT0JvOWsKvavjMpQIKAH12GJ0duBo28ntW3wgBZkW
            mwdsRyzNJtOGfZcCUS8ManYtswtQyDrle/Csh9chbiYotX7+ro6Mvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T03:33:35Z"
    mac: ENC[AES256_GCM,data:bntG4E21xfJ+CFoCCvE8J1/0Wh+dnDSDVjeVBGjbD4auCDo3u07xj075Ud7CCxxiNM/8saKL7j6wZjUhD+rmJC93qiKuqmK0t+GnIPh/l0bDKB1ZpM2fbvjkPoXRm3V1BW/V4DOzFHGBKxl2SDa4olnARG2tt+N8eYXMCmCIs7U=,iv:8uTZu4nI0T5QgxYGG4//UNcVb2BB39hVizLJ3hTatxo=,tag:LRszU+B0WtJ2wCm5B33Xxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
