---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pg-miniflux-user
  namespace: testing
spec:
  encryptedData:
    password: AgCNPfhdSWrAhO968QzdxF3/qJWbkSKnirwpSZDrY8rJ7Mp2jdwQsfuPtxwj80c3gfbDCtCHFiWy3jqN9Nsusr36IXifmIU++ZP76DEYnL83j3dQRthM3IEfpBjN4vq0ufDOfvpdYCDgGGhM1eOTtT0fCOHBUrbKBcfA4+tqkgmHfZ90xvBj1d9utyS4hw0uffBuYX2uHlooG9dcSe1Qm8IcAHsbrHI5pk2cgJMibHyAymQHhJNYCeXb/JLH2kwn9vYWXpBFtHPR2MQtQfrW244/Pxbm6otTDJ+OHtIxtGMWd+rCfn2xdqD5Ccdoo0ezcu1ZV/6AKLfBaWzRhYkdp1tkg7LwpoJcEo0xUNaqvKkrP9Ucl5+FL+DDA/XuZaEjBbtruOq7nR3rW1XNqz2q9Y9OT3mfSuBHPPbzKD5DtMB1QLzLp1ixZ2I+hCbK5o9i8i103lWrf9OzhCflbI1W6Fl7fEeuc2IcJ5w+v7hH7Vt0WEHsilhp3+HnT1uRHqG6BmsyGgcVgy42oLEe9RSu3ICELmuVb67JlgP9PWR0kNjOU+RD+cyaXS7GYDcD5KpFMHpeOjowrFmQ1/ycUnf2tIgiDcsBC8f3rAuL72aIhTx8mafY8ch35dLLPZSAcDnspkI1b3jf9mpiCxPSi+s9Zy5OLSXMxdaYdGFlO5IEvyLFiDRiBQmIbITZVb2iWzDSRQUCzFmIoHbCuVDmfrZqXS+saMq/3CMEomGmOaDOwFtXgcYxMdus5XXn
    username: AgBWooRj/TaeWM8YYxcFatdyEG9ofUuhFElLNrxaGqtK8uqvwoAZWW9c+j29ADXRJyAJrN/ehhcKWegfPRh6xVjv3vxEuaxNHEN8FStiBb6G5YJFVt9sWWXizZsnmR6/+7fUrvC9r42+bVDAi53zNY3Xp7Un7RIJpS+HZ7T/SJEA9Zc7RrlBUH25h8QYzT8+++rZYDew5DORGYG/uNpf2HfzsPzpe99iO3OubpPMldPN1U6ljXGpCeTwYMkqK2poTUXXX75vswdZub3uSyZIoKXOO/OQwJUsm27YmRXjBF/fnA667KnqOEtjAOcuFeZ4LpmNrzed7ctTnVdqyHsfjeAWrZHPmeqIzbfgHH1ZCq09Yj35OCERzJNUGAiuEBMqj1D4qswNHVfTI3IqqET92XDlONUE1+fmiRT3XVLqVe+j6cgt0dv+YovqxjlVe3gzPxxAPR3CSKvddSbHZAUhsPpzKTALAgekWtas863koSOyI6MkmhbGVlUwXdOx2TzysXwl/IkAiYfF5P/UjhPp6TEWJBDKiescrqQIwsfG4a3dIRzIhbmSqQuwSc9pjMGBvKwkuOnQDm1fmXYaJQbPyg1PCVxbrTqe4wfF9nxKQdGzOreBRjHSmnoSBIjc4x2VSQE87eM1W8jAApWWobIreHRouU2Pd7xRqXyvR2pgBXEo+IHb4s0TeCm6A9SqJ5ziTfQXwBLPZiGPmNHeNxel
  template:
    metadata:
      name: pg-miniflux-user
      namespace: testing
    type: kubernetes.io/basic-auth
